<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <title>Block Club Calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->

 <header class="intro">
     
  <h1>Block Club Calendar</h1>
  <nav class="navigation">
   <a href="index.html">Features</a>
   <a href="about.html">About Us</a>
   <a href="https://front-end-beta.now.sh/">Sign In</a>
  </nav>
</header>

  <div class="container home">
   
    <section class="content-section">
      <div class="text-content">
        <h2>Geolocation</h2>
        <p>Find out where and when events are taking place in your community</p>
      </div>
      <div class="img-content">
        <img src="img/geolocation.jpg" alt="geolocation">
      </div>
    </section>
    <section class="content-section inverse-content">
      <div class="img-content">
          <img src="img/event.jpg" class="img-fluid rounded" alt="event">
      </div>
      <div class="inverse-text">
        <h2>Create An Event/RSVP</h2>
        <p>Create an event to invite your friends and family members! </p> 
        <p>RSVP if you were invited</p>
      </div>
    </section>
      <section class="content-section2">
    
        <div class="text-content2">
          <h2>Weather</h2>
          <p>Coming Soon! </p>
          <p>Check the weather for day of your event so you can plan accordingly.</p>
        </div>
        <div class="img-content">
          <img src="img/weather.jpg" alt="weather">
        </div>
    
    </section>
         
    <div class="btn">
      <a href="https://front-end-beta.now.sh/api/users/register"> <button class="sign">Sign Up Now!</button></a>
    </div>
 
 </div>
 <footer>
  <p>Copyright Block Club Calendar 2020</p>
</footer>


</body>
</html>